{
  "manifest_version": 2,
  "name": "Colemak Tab Cycler",
  "version": "1.0",
  "description": "Cycles through browser tabs using a Colemak keyboard layout popup.",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs"],
  "web_accessible_resources": ["custom_page.html"],
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'"
}
